{
  "name": "nihongo",
  "version": "1.0.0",
  "description": "Japanese analyzer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": 
  	{ 
  		"mongodb" : ">0.0.1",
  	 "q": ">0.0.1",
  	 "wanakana" : ">0.0.1"
  	}
  
}
